
# Por favor ingresa el mensaje del commit para tus cambios. Las
#  líneas que comiencen con '#' serán ignoradas, y un mensaje
#  vacío aborta el commit.
#
# En la rama master
#
# Confirmación inicial
#
# Archivos sin seguimiento:
#	../.bash_history
#	../.bash_logout
#	../.bashrc
#	../.cache/
#	../.config/
#	../.dbus/
#	../.gitconfig
#	../.gnupg/
#	../.local/
#	../.mozilla/
#	../.pki/
#	../.profile
#	../.python_history
#	../.sudo_as_admin_successful
#	../.vscode/
#	../.wget-hsts
#	../Descargas/
#	./
#	"../Im\303\241genes/"
#	../snap/
#	../www.apachefriends.org/
#
